<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Zoombut.VisualSurveillanceLaboratory.ImageProcess.BaseImageProcess" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseImageProcess.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAKA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoombut.VisualSurveillanceLaboratory.SurveillanceSystem.ExampleConfigurationForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExampleConfigurationForm.cs</FileName>
      <HashCode>AAQAAIAAACAAABEAAACAAEACAgACBAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoombut.VisualSurveillanceLaboratory.SurveillanceSystem.ExampleRuntimeInformationForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExampleRuntimeInformationForm.cs</FileName>
      <HashCode>AAAAAAACASAAAAAAAACAAAACAAACgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoombut.SimpleTrackingSystemExample.ExampleTrackingSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExampleTrackingSystem.cs</FileName>
      <HashCode>AAIACBEAAgAwIAACAAkAAAQAgKAAAAAAAAAAABCAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoombut.SimpleTrackingSystemExample.ImageChangedEventArgs" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageChangedEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoombut.VisualSurveillanceLaboratory.MotionSegmentation.SimpleBackgroundSubtractionSegmentation" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SimpleBackgroundSubtractionSegmentation.cs</FileName>
      <HashCode>DAAAABgAACAACAQgZgAEAAAAAAAAiAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Zoombut.VisualSurveillanceLaboratory.MotionSegmentation.SimpleBackgroundSubtractionSegmentation.ChangedImageHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimpleBackgroundSubtractionSegmentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoombut.VisualSurveillanceLaboratory.ClassifyObjects.SimplePersonClassification" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>SimplePersonClassification.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoombut.VisualSurveillanceLaboratory.TrackObjects.SimpleTrackingAlgorithm" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SimpleTrackingAlgorithm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACBAEAEAAAAAABAARAAQAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>